<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Filtergraph</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//use.typekit.net/ioz3vhm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="styles/app.min.css">
  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default expanded" role="navigation">
      <div class="container container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Filtergraph</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav  navbar-right">
            <li class="pill"><a href="#">Portals</a></li>
            <li><a href="">Will Shrieber<span data-icon="t"></span></a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <!-- Portal View -->
    <div class="portal-container col-lg-12">

      <!-- Control Panel -->
      <aside class="portal-control-panel col-lg-3 scatter-plot-checks-show">

        <!-- Header -->
        <header class="portal-header row">
          <div class="col-lg-8">
            <h3>Project Title</h3>
            <small class="">This is a tagline, or brief description about this graph.</small>
          </div>

          <div class="dropdown portal-settings-dropdown col-lg-4">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <span data-icon='t'></span>
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Initialize Settings</a></li>
                <li role="presentation" class="divider"></li>
                <li><a href="#">Edit Portal</a></li>
                <li><a href="#">Edit Data</a></li>
            </ul>
          </div>
        </header>

        <!-- Filters -->
        <div class="panel-group graph-filters" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                  Filters <span class="right icon-adj" data-icon='s'></span>
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapsed collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">

                <form class="form-small">
                  <div class="row">
                    <div class="col-lg-4 inline-form-item">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-8 inline-form-item">
                      <select class="form-control">
                        <option>Cork/Kerry</option>
                        <option>Shannon</option>
                        <option>West Ireland</option>
                        <option>East Ireland</option>
                        <option>Midlands East Ireland</option>
                        <option>North West Ireland</option>
                        <option>Northern Ireland</option>
                      </select>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-4 inline-form-item">
                      <input type="text" class="form-control" id="" placeholder="Is between">
                    </div>
                    <div class="col-lg-4 inline-form-item">
                      <input type="text" class="form-control" id="" placeholder="Variable">
                    </div>
                    <div class="col-lg-4 inline-form-item">
                      <input type="text" class="form-control" id="" placeholder="Variable">
                    </div>
                  </div>

                  <div class="row">
                    <br>
                    <small class="note">
                      <em>How does this Work? </em>
                      <a href="" data-icon='u' class="right" data-toggle="modal" data-target="#how-to-1"></a>
                    </small>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div role="tabpanel">
          <br>

          <!-- Nav tabs -->
          <ul id='parent-tabs' class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#scatter-plot" aria-controls="scatter-plot" role="tab" data-toggle="tab">Scatter Plot</a></li>
            <li role="presentation"><a href="#histogram" aria-controls="histogram" role="tab" data-toggle="tab">Histogram</a></li>
            <li role="presentation"><a href="#table" aria-controls="table" role="tab" data-toggle="tab">Table</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="scatter-plot">

              <form class="form-horizontal form-small">
                <div class="panel-group" id="filter-A" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="filter-A">

                      <div class="form-group">
                        <div class="clearfix">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">X-Axis</label>
                          </div>
                          <div class="col-lg-9">
                            <div class="col-lg-10 collapse-col">
                              <select class="form-control">
                                <option>Index</option>
                                <option>Shannon</option>
                                <option>West Ireland</option>
                                <option>East Ireland</option>
                                <option>Midlands East Ireland</option>
                                <option>North West Ireland</option>
                                <option>Northern Ireland</option>
                              </select>
                            </div>
                            <div class="col-lg-2 collapse-col">
                              <a class="btn btn-default btn-sm btn-block" data-toggle="collapse" data-parent="#filter-A" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A"><span data-icon='f'></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-A" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-A">
                      <div class="panel-body">
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                        <div class="col-lg-4 inline-form-item text-center">
                          <small class="note"><= x <=</small>
                        </div>
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                      </div>
                    </div>
                    <div class="more-controls collapse row">
                      <div class="col-lg-6">
                        <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                        <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                      </div>
                      <div class="col-lg-6">
                         <input type="text" class="form-control" id="" placeholder="Label">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="panel-group" id="filter-B" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="filter-B">

                      <div class="form-group">
                        <div class="col-lg-3">
                          <label for="" class="control-label label-lg">Y-Axis</label>
                        </div>
                        <div class="col-lg-9">
                          <div class="col-lg-10 collapse-col">
                            <select class="form-control">
                              <option>Period</option>
                              <option>Shannon</option>
                              <option>West Ireland</option>
                              <option>East Ireland</option>
                              <option>Midlands East Ireland</option>
                              <option>North West Ireland</option>
                              <option>Northern Ireland</option>
                            </select>
                          </div>
                          <div class="col-lg-2 collapse-col">
                            <a class="btn btn-default btn-sm btn-block" data-toggle="collapse" data-parent="#filter-B" href="#collapse-B" aria-expanded="true" aria-controls="collapse-B"><span data-icon='f'></span></a>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div id="collapse-B" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-B">
                      <div class="panel-body">
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                        <div class="col-lg-4 inline-form-item text-center">
                          <small class="note"><= y <=</small>
                        </div>
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                      </div>
                    </div>
                    <div class="more-controls collapse row">
                      <div class="col-lg-6">
                        <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                        <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                      </div>
                      <div class="col-lg-6">
                         <input type="text" class="form-control" id="" placeholder="Label">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="panel-group" id="filter-C" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="filter-C">

                      <div class="form-group">
                        <div class="col-lg-3">
                          <label for="" class="control-label label-lg">Color</label>
                        </div>
                        <div class="col-lg-9">
                          <div class="col-lg-10 collapse-col">
                            <select class="form-control">
                              <option>Index</option>
                              <option>Shannon</option>
                              <option>West Ireland</option>
                              <option>East Ireland</option>
                              <option>Midlands East Ireland</option>
                              <option>North West Ireland</option>
                              <option>Northern Ireland</option>
                            </select>
                          </div>
                          <div class="col-lg-2 collapse-col">
                            <a class="btn btn-default btn-sm btn-block" data-toggle="collapse" data-parent="#filter-C" href="#collapse-C" aria-expanded="true" aria-controls="collapse-C"><span data-icon='f'></span></a>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div id="collapse-C" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-C">
                      <div class="panel-body">
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                        <div class="col-lg-4 inline-form-item text-center">
                          <small class="note"><= c <=</small>
                        </div>
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                      </div>
                    </div>
                    <div class="more-controls collapse row">
                      <div class="clearfix">
                        <div class="col-lg-6">
                          <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                          <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                        </div>
                        <div class="col-lg-6">
                           <input type="text" class="form-control" id="" placeholder="Label">
                        </div>
                      </div>

                      <div class="clearfix">
                        <div class="col-lg-6">
                          <label class="control-label">Palette:</label>
                        </div>
                        <div class="col-lg-6">
                          <select class="form-control">
                            <option>Rainbow</option>
                            <option></option>
                            <option>West Ireland</option>
                            <option>East Ireland</option>
                            <option>Midlands East Ireland</option>
                            <option>North West Ireland</option>
                            <option>Northern Ireland</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="panel-group" id="filter-D" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="filter-D">

                      <div class="form-group">
                        <div class="col-lg-3">
                          <label for="" class="control-label label-lg">Size</label>
                        </div>
                        <div class="col-lg-9">
                          <div class="col-lg-10 collapse-col">
                            <select class="form-control">
                              <option>Period</option>
                              <option>Shannon</option>
                              <option>West Ireland</option>
                              <option>East Ireland</option>
                              <option>Midlands East Ireland</option>
                              <option>North West Ireland</option>
                              <option>Northern Ireland</option>
                            </select>
                          </div>
                          <div class="col-lg-2 collapse-col">
                            <a class="btn btn-default btn-sm btn-block" data-toggle="collapse" data-parent="#filter-D" href="#collapse-D" aria-expanded="true" aria-controls="collapse-D"><span data-icon='f'></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-D" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-D">
                      <div class="panel-body">
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                        <div class="col-lg-4 inline-form-item text-center">
                          <small class="note"><= s <=</small>
                        </div>
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                      </div>
                    </div>
                    <div class="more-controls collapse row">
                      <div class="clearfix">
                        <div class="col-lg-6">
                          <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                          <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                        </div>
                        <div class="col-lg-6">
                           <input type="text" class="form-control" id="" placeholder="Label">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="panel-group" id="filter-E" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="filter-E">

                      <div class="form-group">
                        <div class="col-lg-3">
                          <label for="" class="control-label label-lg">Z-Axis</label>
                        </div>
                        <div class="col-lg-9">
                          <div class="col-lg-10 collapse-col">
                            <select class="form-control">
                              <option>Variable</option>
                              <option>Shannon</option>
                              <option>West Ireland</option>
                              <option>East Ireland</option>
                              <option>Midlands East Ireland</option>
                              <option>North West Ireland</option>
                              <option>Northern Ireland</option>
                            </select>
                          </div>
                          <div class="col-lg-2 collapse-col">
                            <a class="btn btn-default btn-sm btn-block" data-toggle="collapse" data-parent="#filter-E" href="#collapse-E" aria-expanded="true" aria-controls="collapse-E"><span data-icon='f'></span></a>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div id="collapse-E" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-E">
                      <div class="panel-body">
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                        <div class="col-lg-4 inline-form-item text-center">
                          <small class="note"><= z <=</small>
                        </div>
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                      </div>
                    </div>
                    <div class="more-controls collapse row">
                      <div class="clearfix">
                        <div class="col-lg-6">
                          <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                          <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                        </div>
                        <div class="col-lg-6">
                           <input type="text" class="form-control" id="" placeholder="Label">
                        </div>
                      </div>
                      <div class="clearfix">
                        <div class="col-lg-3">
                          <label for="" class="control-label">Z Angle</label>
                        </div>
                        <div class="col-lg-9">
                          <div class="col-lg-4 inline-form-item">
                            <input type="text" class="form-control" id="" placeholder="Deg">
                          </div>
                          <div class="col-lg-4 inline-form-item text-center">
                            <small class="note">and</small>
                          </div>
                          <div class="col-lg-4 inline-form-item">
                            <input type="text" class="form-control" id="" placeholder="Deg">
                          </div>
                        </div>
                      </div>

                      <div class="clearfix">
                        <div class="col-lg-3">
                          <label for="" class="control-label">Z Scale</label>
                        </div>
                        <div class="col-lg-9">
                          <input type="text" class="form-control" id="" placeholder="1.0">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="more-controls collapse row">
                  <hr>
                  <h5>Graph Settings</h5>
                  <div class="clearfix">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <div class="col-lg-3">
                          <label for="" class="control-label">Title</label>
                        </div>
                        <div class="col-lg-9">
                          <input type="text" class="form-control" id="" placeholder="Project Title">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <div class="col-lg-3">
                          <label for="" class="control-label">Font</label>
                        </div>
                        <div class="col-lg-9">
                          <select class="form-control">
                            <option>Open Sans</option>
                            <option>Shannon</option>
                            <option>West Ireland</option>
                            <option>East Ireland</option>
                            <option>Midlands East Ireland</option>
                            <option>North West Ireland</option>
                            <option>Northern Ireland</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <div class="col-lg-3">
                          <label for="" class="control-label">Font Size</label>
                        </div>
                        <div class="col-lg-9">
                          <input type="text" class="form-control" id="" placeholder="12">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <div class="col-lg-3">
                          <label for="" class="control-label">Point Size</label>
                        </div>
                        <div class="col-lg-9">
                          <input type="text" class="form-control" id="" placeholder="10">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <div class="col-lg-3">
                          <label for="" class="control-label">Point Type</label>
                        </div>
                        <div class="col-lg-9">
                          <select class="form-control">
                            <option>Plus Symbol</option>
                            <option>Shannon</option>
                            <option>West Ireland</option>
                            <option>East Ireland</option>
                            <option>Midlands East Ireland</option>
                            <option>North West Ireland</option>
                            <option>Northern Ireland</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="col-lg-3">
                      <label for="" class="control-label label-lg">Data</label>
                    </div>
                    <div class="col-lg-9">
                      <input type="text" class="colorpicker form-control" value="#fff" id="">
                    </div>
                  </div>
                </div>
              </form>
            </div>


            <div role="tabpanel" class="tab-pane" id="histogram">
              <form class="form-horizontal form-small">

                  <ul id='child-tabs' class="nav nav-tabs nav-tabs-alt" role="tablist">
                    <li role="presentation" class="active "><a href="#tab-1D" aria-controls="tab-1D" role="tab" data-toggle="tab">1D</a></li>
                    <li role="presentation"><a href="#tab-2D" aria-controls="tab-2D" role="tab" data-toggle="tab">2D</a></li>
                    <li role="presentation"><a href="#tab-3D" aria-controls="tab-3D" role="tab" data-toggle="tab">3D</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="tab-1D">
                      <form class="form-horizontal form-small">
                        <div class="panel-group" id="filter-1d-A" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="filter-1d-A">
                              <div class="form-group">
                                <div class="clearfix">
                                  <div class="col-lg-3">
                                    <label for="" class="control-label label-lg">X Axis</label>
                                  </div>
                                  <div class="col-lg-9">
                                    <div class="col-lg-10 collapse-col">
                                      <select class="form-control">
                                        <option>Index</option>
                                        <option>Shannon</option>
                                        <option>West Ireland</option>
                                        <option>East Ireland</option>
                                        <option>Midlands East Ireland</option>
                                        <option>North West Ireland</option>
                                        <option>Northern Ireland</option>
                                      </select>
                                    </div>
                                    <div class="col-lg-2 collapse-col">
                                      <a class="btn btn-default btn-sm btn-block" data-toggle="collapse" data-parent="#filter-1d-A" href="#collapse-1d-A" aria-expanded="true" aria-controls="collapse-1d-A"><span data-icon="f"></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div id="collapse-1d-A" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-1d-A">
                              <div class="panel-body">
                                <div class="col-lg-4 inline-form-item">
                                  <input type="text" class="form-control" id="" placeholder="Variable">
                                </div>
                                <div class="col-lg-4 inline-form-item text-center">
                                  <small class="note"><= x <=</small>
                                </div>
                                <div class="col-lg-4 inline-form-item">
                                  <input type="text" class="form-control" id="" placeholder="Variable">
                                </div>
                              </div>
                            </div>
                            <div class="more-controls collapse row">
                              <div class="col-lg-6">
                                <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                                <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                              </div>
                              <div class="col-lg-6">
                                 <input type="text" class="form-control" id="" placeholder="Label">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="panel-group">
                          <div class="row">
                            <div class="col-lg-3">
                              <label for="" class="control-label label-lg">X Bins</label>
                            </div>

                            <div class="col-lg-9 inline-form-item">
                              <div class="col-lg-12">
                                <input type="text" class="form-control" id="" placeholder="100">
                              </div>
                            </div>
                          </div>
                        </div>
                        <br>

                        <div class="panel-group" id="filter-1d-B" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="filter-1d-B">
                              <div class="form-group">
                                <div class="clearfix">
                                  <div class="col-lg-3">
                                    <label for="" class="control-label label-lg">Y Axis</label>
                                  </div>
                                  <div class="col-lg-9">
                                      <select class="form-control">
                                        <option>Count</option>
                                        <option>Average of an Expression</option>
                                        <option>Sum of an Expression</option>
                                      </select>
                                  </div>
                                </div>
                              </div>
                              <div class="more-controls collapse row">
                                <div class="col-lg-6">
                                  <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                                  <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                                </div>
                                <div class="col-lg-6">
                                   <input type="text" class="form-control" id="" placeholder="Label">
                                </div>
                              </div>
                            </div>
                            <div id="collapse-1d-B" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-1d-B">
                              <div class="panel-body">
                                <div class="col-lg-4 inline-form-item">
                                  <input type="text" class="form-control" id="" placeholder="Variable">
                                </div>
                                <div class="col-lg-4 inline-form-item text-center">
                                  <small class="note"><= t <=</small>
                                </div>
                                <div class="col-lg-4 inline-form-item">
                                  <input type="text" class="form-control" id="" placeholder="Variable">
                                </div>
                              </div>
                            </div>
                            <div class="more-controls collapse row panel-group">
                              <div class="clearfix">
                                <div class="col-lg-3">
                                  <label for="" class="control-label label-lg">Palette</label>
                                </div>
                                <div class="col-lg-9">
                                  <select class="form-control">
                                    <option>Rainbow</option>
                                    <option>Red</option>
                                    <option>Green</option>
                                    <option>Blue</option>
                                    <option>Purple</option>
                                  </select>
                                </div>
                              </div>
                              <div class="clearfix">
                                <div class="col-lg-3">
                                  <label for="" class="control-label label-lg">Title</label>
                                </div>
                                <div class="col-lg-9">
                                  <input type="text" class="form-control">
                                </div>
                              </div>
                              <div class="clearfix">
                                <div class="col-lg-3">
                                  <label for="" class="control-label label-lg">Font</label>
                                </div>
                                <div class="col-lg-9">
                                  <select class="form-control">
                                    <option>Open Sans</option>
                                    <option>Verdana</option>
                                    <option>Maven Pro</option>
                                    <option>Junction</option>
                                  </select>
                                </div>
                              </div>
                              <div class="clearfix">
                                <div class="col-lg-3">
                                  <label for="" class="control-label label-lg">Font Size</label>
                                </div>
                                <div class="col-lg-9">
                                  <input type="text" class="form-control" value="11" id="" >
                                </div>
                              </div>
                              <div class="clearfix">
                                <div class="col-lg-3">
                                  <label for="" class="control-label label-lg">Data</label>
                                </div>
                                <div class="col-lg-9">
                                  <input type="text" class="colorpicker form-control" value="#fff" id="" >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </form>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab-2D">
                      <div class="panel-group" id="filter-2d-C" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="filter-2d-C">
                            <div class="form-group">
                              <div class="clearfix">
                                <div class="col-lg-3">
                                  <label for="" class="control-label label-lg">X Axis</label>
                                </div>
                                <div class="col-lg-9">
                                  <div class="col-lg-10 collapse-col">
                                    <select class="form-control">
                                      <option>Index</option>
                                      <option>Shannon</option>
                                      <option>West Ireland</option>
                                      <option>East Ireland</option>
                                      <option>Midlands East Ireland</option>
                                      <option>North West Ireland</option>
                                      <option>Northern Ireland</option>
                                    </select>
                                  </div>
                                  <div class="col-lg-2 collapse-col">
                                    <a class="btn btn-default btn-sm btn-block" data-toggle="collapse" data-parent="#filter-2d-C" href="#collapse-2d-C" aria-expanded="true" aria-controls="collapse-2d-C"><span data-icon="f"></span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="collapse-2d-C" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-2d-C">
                            <div class="panel-body">
                              <div class="col-lg-4 inline-form-item">
                                <input type="text" class="form-control" id="" placeholder="Variable">
                              </div>
                              <div class="col-lg-4 inline-form-item text-center">
                                <small class="note"><= x <=</small>
                              </div>
                              <div class="col-lg-4 inline-form-item">
                                <input type="text" class="form-control" id="" placeholder="Variable">
                              </div>
                            </div>
                          </div>
                          <div class="more-controls collapse row">
                            <div class="col-lg-6">
                              <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                              <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                            </div>
                            <div class="col-lg-6">
                               <input type="text" class="form-control" id="" placeholder="Label">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel-group">
                        <div class="row">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">X Bins</label>
                          </div>

                          <div class="col-lg-9 inline-form-item">
                            <div class="col-lg-12">
                              <input type="text" class="form-control" id="" placeholder="100">
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>

                      <div class="panel-group" id="filter-2d-D" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="filter-2d-D">
                            <div class="form-group">
                              <div class="clearfix">
                                <div class="col-lg-3">
                                  <label for="" class="control-label label-lg">Y Axis</label>
                                </div>
                                <div class="col-lg-9">
                                  <div class="col-lg-10 collapse-col">
                                    <select class="form-control">
                                      <option>Index</option>
                                      <option>Shannon</option>
                                      <option>West Ireland</option>
                                      <option>East Ireland</option>
                                      <option>Midlands East Ireland</option>
                                      <option>North West Ireland</option>
                                      <option>Northern Ireland</option>
                                    </select>
                                  </div>
                                  <div class="col-lg-2 collapse-col">
                                    <a class="btn btn-default btn-sm btn-block collapsed" data-toggle="collapse" data-parent="#filter-2d-D" href="#collapse-2d-D" aria-expanded="true" aria-controls="collapse-2d-D"><span data-icon="f"></span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="collapse-2d-D" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-2d-D" style="height: 0px;">
                            <div class="panel-body">
                              <div class="col-lg-4 inline-form-item">
                                <input type="text" class="form-control" id="" placeholder="Variable">
                              </div>
                              <div class="col-lg-4 inline-form-item text-center">
                                <small class="note">&lt;= y &lt;=</small>
                              </div>
                              <div class="col-lg-4 inline-form-item">
                                <input type="text" class="form-control" id="" placeholder="Variable">
                              </div>
                            </div>
                          </div>
                          <div class="more-controls collapse row">
                            <div class="col-lg-6">
                              <input id="checkbox1" type="checkbox"><label class="control-label checkbox-label" for="checkbox1">Log</label>
                              <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                            </div>
                            <div class="col-lg-6">
                               <input type="text" class="form-control" id="" placeholder="Label">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel-group">
                        <div class="row">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Y Bins</label>
                          </div>

                          <div class="col-lg-9 inline-form-item">
                            <div class="col-lg-12">
                              <input type="text" class="form-control" id="" placeholder="100">
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                      <div class="panel-group">
                        <div class="form-group">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Color</label>
                          </div>
                          <div class="col-lg-9">
                            <select class="form-control">
                              <option>Open Sans</option>
                              <option>Verdana</option>
                              <option>Maven Pro</option>
                              <option>Junction</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="more-controls collapse row">
                        <div class="clearfix">
                          <div class="col-lg-6">
                            <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                            <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                          </div>
                          <div class="col-lg-6">
                             <input type="text" class="form-control" id="" placeholder="Label">
                          </div>
                        </div>
                        <br>
                        <div class="clearfix">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Palette</label>
                          </div>
                          <div class="col-lg-9">
                            <select class="form-control">
                              <option>Rainbow</option>
                              <option>Red</option>
                              <option>Green</option>
                              <option>Blue</option>
                              <option>Purple</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="more-controls collapse row panel-group">
                        <div class="clearfix">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Title</label>
                          </div>
                          <div class="col-lg-9">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Font</label>
                          </div>
                          <div class="col-lg-9">
                            <select class="form-control">
                              <option>Open Sans</option>
                              <option>Verdana</option>
                              <option>Maven Pro</option>
                              <option>Junction</option>
                            </select>
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Font Size</label>
                          </div>
                          <div class="col-lg-9">
                            <input type="text" class="form-control" value="11" id="" >
                          </div>
                        </div>
                      </div>


                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab-3D">
                      <div class="panel-group" id="filter-3d-C" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="filter-3d-C">
                            <div class="form-group">
                              <div class="clearfix">
                                <div class="col-lg-3">
                                  <label for="" class="control-label label-lg">X Axis</label>
                                </div>
                                <div class="col-lg-9">
                                  <div class="col-lg-10 collapse-col">
                                    <select class="form-control">
                                      <option>Index</option>
                                      <option>Shannon</option>
                                      <option>West Ireland</option>
                                      <option>East Ireland</option>
                                      <option>Midlands East Ireland</option>
                                      <option>North West Ireland</option>
                                      <option>Northern Ireland</option>
                                    </select>
                                  </div>
                                  <div class="col-lg-2 collapse-col">
                                    <a class="btn btn-default btn-sm btn-block" data-toggle="collapse" data-parent="#filter-3d-C" href="#collapse-3d-C" aria-expanded="true" aria-controls="collapse-3d-C"><span data-icon="f"></span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="collapse-3d-C" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-3d-C">
                            <div class="panel-body">
                              <div class="col-lg-4 inline-form-item">
                                <input type="text" class="form-control" id="" placeholder="Variable">
                              </div>
                              <div class="col-lg-4 inline-form-item text-center">
                                <small class="note"><= x <=</small>
                              </div>
                              <div class="col-lg-4 inline-form-item">
                                <input type="text" class="form-control" id="" placeholder="Variable">
                              </div>
                            </div>
                          </div>
                          <div class="more-controls collapse row">
                            <div class="col-lg-6">
                              <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                              <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                            </div>
                            <div class="col-lg-6">
                               <input type="text" class="form-control" id="" placeholder="Label">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel-group">
                        <div class="row">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">X Bins</label>
                          </div>

                          <div class="col-lg-9 inline-form-item">
                            <div class="col-lg-12">
                              <input type="text" class="form-control" id="" placeholder="100">
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>

                      <div class="panel-group" id="filter-3d-D" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="filter-3d-D">
                            <div class="form-group">
                              <div class="clearfix">
                                <div class="col-lg-3">
                                  <label for="" class="control-label label-lg">Y Axis</label>
                                </div>
                                <div class="col-lg-9">
                                  <div class="col-lg-10 collapse-col">
                                    <select class="form-control">
                                      <option>Index</option>
                                      <option>Shannon</option>
                                      <option>West Ireland</option>
                                      <option>East Ireland</option>
                                      <option>Midlands East Ireland</option>
                                      <option>North West Ireland</option>
                                      <option>Northern Ireland</option>
                                    </select>
                                  </div>
                                  <div class="col-lg-2 collapse-col">
                                    <a class="btn btn-default btn-sm btn-block collapsed" data-toggle="collapse" data-parent="#filter-3d-D" href="#collapse-3d-D" aria-expanded="true" aria-controls="collapse-3d-D"><span data-icon="f"></span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="collapse-3d-D" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-3d-D" style="height: 0px;">
                            <div class="panel-body">
                              <div class="col-lg-4 inline-form-item">
                                <input type="text" class="form-control" id="" placeholder="Variable">
                              </div>
                              <div class="col-lg-4 inline-form-item text-center">
                                <small class="note">&lt;= y &lt;=</small>
                              </div>
                              <div class="col-lg-4 inline-form-item">
                                <input type="text" class="form-control" id="" placeholder="Variable">
                              </div>
                            </div>
                          </div>
                          <div class="more-controls collapse row">
                            <div class="col-lg-6">
                              <input id="checkbox1" type="checkbox"><label class="control-label checkbox-label" for="checkbox1">Log</label>
                              <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                            </div>
                            <div class="col-lg-6">
                               <input type="text" class="form-control" id="" placeholder="Label">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel-group">
                        <div class="row">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Y Bins</label>
                          </div>

                          <div class="col-lg-9 inline-form-item">
                            <div class="col-lg-12">
                              <input type="text" class="form-control" id="" placeholder="100">
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                      <div class="panel-group">
                        <div class="form-group">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Color</label>
                          </div>
                          <div class="col-lg-9">
                            <select class="form-control">
                              <option>Open Sans</option>
                              <option>Verdana</option>
                              <option>Maven Pro</option>
                              <option>Junction</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="more-controls collapse row">
                        <div class="clearfix">
                          <div class="col-lg-6">
                            <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                            <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                          </div>
                          <div class="col-lg-6">
                             <input type="text" class="form-control" id="" placeholder="Label">
                          </div>
                        </div>
                        <br>
                        <div class="clearfix">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Palette</label>
                          </div>
                          <div class="col-lg-9">
                            <select class="form-control">
                              <option>Rainbow</option>
                              <option>Red</option>
                              <option>Green</option>
                              <option>Blue</option>
                              <option>Purple</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="panel-group">
                        <div class="form-group">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Z-Axis</label>
                          </div>
                          <div class="col-lg-9">
                            <select class="form-control">
                              <option>Count</option>
                              <option>Red</option>
                              <option>Green</option>
                              <option>Blue</option>
                              <option>Purple</option>
                            </select>
                          </div>
                        </div>
                        <div class="more-controls collapse row">
                          <div class="clearfix">
                            <div class="col-lg-6">
                              <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Log</label>
                              <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reverse</label>
                            </div>
                            <div class="col-lg-6">
                               <input type="text" class="form-control" id="" placeholder="Label">
                            </div>
                          </div>
                          <div class="clearfix">
                            <div class="col-lg-3">
                              <label for="" class="control-label label-lg">Z Angle</label>
                            </div>
                            <div class="col-lg-9">
                              <div class="col-lg-4 inline-form-item">
                                <input type="text" class="form-control" id="" placeholder="Deg">
                              </div>
                              <div class="col-lg-4 inline-form-item text-center">
                                <small class="note">and</small>
                              </div>
                              <div class="col-lg-4 inline-form-item">
                                <input type="text" class="form-control" id="" placeholder="Deg">
                              </div>
                            </div>
                          </div>
                          <div class="clearfix">
                            <div class="col-lg-3">
                              <label for="" class="control-label label-lg">Z Scale</label>
                            </div>
                            <div class="col-lg-9">
                              <input type="text" class="form-control" id="" placeholder="Variable">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="more-controls collapse row panel-group">
                        <div class="clearfix">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Title</label>
                          </div>
                          <div class="col-lg-9">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Font</label>
                          </div>
                          <div class="col-lg-9">
                            <select class="form-control">
                              <option>Open Sans</option>
                              <option>Verdana</option>
                              <option>Maven Pro</option>
                              <option>Junction</option>
                            </select>
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Font Size</label>
                          </div>
                          <div class="col-lg-9">
                            <input type="text" class="form-control" value="11" id="" >
                          </div>
                        </div>
                      </div>


                    </div>

                  </div>
              </form>
            </div>

            <div role="tabpanel" class="tab-pane" id="table">
              <form class="form-horizontal form-small">
                <div class="panel-group" id="filter-A-3" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="filter-A-3">
                      <div class="form-group">
                        <div class="clearfix">
                          <div class="col-lg-3">
                            <label for="" class="control-label label-lg">Sort By</label>
                          </div>
                          <div class="col-lg-9">
                            <div class="col-lg-10 collapse-col">
                              <select class="form-control">
                                <option>Index</option>
                                <option>Shannon</option>
                                <option>West Ireland</option>
                                <option>East Ireland</option>
                                <option>Midlands East Ireland</option>
                                <option>North West Ireland</option>
                                <option>Northern Ireland</option>
                              </select>
                            </div>
                            <div class="col-lg-2 collapse-col">
                              <a class="btn btn-default btn-sm btn-block" data-toggle="collapse" data-parent="#filter-A-3" href="#collapse-A-3" aria-expanded="true" aria-controls="collapse-A-3"><span data-icon="f"></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-A-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="filter-A-3">
                      <div class="panel-body">
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                        <div class="col-lg-4 inline-form-item text-center">
                          <small class="note"><= t <=</small>
                        </div>
                        <div class="col-lg-4 inline-form-item">
                          <input type="text" class="form-control" id="" placeholder="Variable">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-group">
                  <div class="row">
                    <div class="col-lg-3">
                      <label for="" class="control-label label-lg">Order</label>
                    </div>

                    <div class="col-lg-9 inline-form-item">
                      <div class="col-lg-12">
                        <div class="right">
                          <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Reverse</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br>

                <div class="panel-group">
                  <div class="row">
                    <div class="col-lg-3">
                      <label for="" class="control-label label-lg">Rows</label>
                    </div>

                    <div class="col-lg-9 inline-form-item">
                      <div class="col-lg-12">
                        <input type="text" class="form-control" id="" placeholder="100">
                      </div>
                    </div>
                  </div>
                </div>
                <br>
              </form>


            </div>

            <div class="row more-controls collapse">
              <form class="form-small">
                <div class="clearfix">
                  <div class="col-lg-12">
                    <input id="checkbox1" class="scatter-checks" type="checkbox"><label  class="scatter-checks control-label checkbox-label" for="checkbox1">Trendline</label>
                    <input id="checkbox2" class="scatter-checks histogram-checks" type="checkbox"><label class="scatter-checks histogram-checks control-label checkbox-label" for="checkbox2">Hide Grid</label>
                  </div>
                </div>
                <div class="clearfix scatter-checks">
                  <div class="col-lg-12">
                    <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Line Chart</label>
                    <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Error Bars</label>
                  </div>
                </div>
                <div class="clearfix histogram-checks scatter-checks">
                  <div class="col-lg-12">
                    <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Invert</label>
                    <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Auto Size</label>
                    <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Interactive</label>
                    <br>
                    <br>
                    <br>
                  </div>
                </div>
                <div class="table-checks toggle-all-checkboxes-wrap">
                  <div class="clearfix">
                    <div class="col-lg-12">
                      <input class="toggle-all-checkboxes" id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Select All</label>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="col-lg-12">
                      <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Period</label>
                      <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Name</label>
                      <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Homeroom</label>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="col-lg-12">
                      <input id="checkbox1" type="checkbox"><label  class="control-label checkbox-label" for="checkbox1">Appt (D)</label>
                      <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Time In (D)</label>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="col-lg-12">
                      <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Time Out (D)</label>
                    </div>
                  </div>
                </div>
              </form>
            </div>

            <div class="row">
              <div class="more-controls collapse hide-from-table">
                <div class="col-lg-12" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="linesAnnot">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseLinesAnnot" aria-expanded="false" aria-controls="collapseLinesAnnot" class="collapsed">
                          Lines & Annotations <span class="right" data-icon='o'></span>
                        </a>
                      </h4>
                    </div>

                    <div id="collapseLinesAnnot" class="panel-collapsed collapse" role="tabpanel" aria-labelledby="linesAnnot">
                      <div class="panel-body">

                        <form action="" class="form-small">
                          <div class="add-remove-form-fields" id="lines-annotations">
                            <div class="clearfix">
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <div class="col-lg-3">
                                    <label for="" class="control-label">Type</label>
                                  </div>
                                  <div class="col-lg-9">
                                    <select class="form-control">
                                      <option>Text</option>
                                      <option>Line</option>
                                      <option>Arrow</option>
                                      <option>Function</option>
                                      <option>Treadline</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <div class="col-lg-3">
                                    <label for="" class="control-label">Position</label>
                                  </div>
                                  <div class="col-lg-9">
                                    <div class="col-lg-6">
                                      <input type="text" class="form-control" id="" placeholder="X">
                                    </div>
                                    <div class="col-lg-6">
                                      <input type="text" class="form-control" id="" placeholder="Y">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <div class="col-lg-3">
                                    <label for="" class="control-label">Text</label>
                                  </div>
                                  <div class="col-lg-9">
                                    <input type="text" class="form-control" id="" placeholder="10">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <div class="col-lg-3">
                                    <label for="" class="control-label">Size</label>
                                  </div>
                                  <div class="col-lg-9">
                                    <input type="text" class="form-control" id="" placeholder="10">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <div class="col-lg-3">
                                    <label for="" class="control-label">Color</label>
                                  </div>
                                  <div class="col-lg-9">
                                    <input type="text" class="colorpicker form-control" value="#fff" id="" >
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <div class="col-lg-3">
                                    <label for="" class="control-label">Angle</label>
                                  </div>
                                  <div class="col-lg-9">
                                    <input type="text" class="form-control" id="" placeholder="10">
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>

                          <div class="clearfix">
                            <br>
                            <button class="btn btn-default right btn-xs add_field_button">Add More Fields</button>
                          </div>

                          <div class="text-center">
                            <hr>
                            <small>
                              <b>Want More?</b> Try our <a href="#">Videos</a> or <a href="#">Wiki</a>
                            </small>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                  <div class="col-lg-9">
                    <em>What about Mathmatical Functions?</em>
                  </div>
                  <div class="col-lg-3">
                    <a href="" data-icon='u' class="right" data-toggle="modal" data-target="#how-to-2"></a>
                  </div>
                  <br>
                  <br>
                  <br>
                </div>
              </div>

              <div class="clearfix">
                <div class="col-lg-12 ">
                  <button type="button" id="toggle-more-controls" class="right btn btn-primary btn-xs">More Options</button>
                </div>
              </div>
            </div>

          </div>
        </div>
        <br>

        <!-- Save -->
        <hr>
        <button type="button" class="btn-block btn btn-success btn-med">Save and Share</button>

        <footer class="more-info">
          <ul class="breadcrumb text-center">
            <li><a href="#">Help</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
          <div class="row text-center">
            <a href="#">Powered by <span class="brand">Filtergraph™</span> </a>
          </div>
          <br>
        </footer>
      </aside>

      <!-- Graph Area -->
      <section class="portal-graph-area col-lg-9 ">
        <div class="graph-info">
          <a href="" data-icon='g' class="right" data-toggle="modal" data-target="#graph-info-1"></a>
        </div>
        <img class="col-lg-11 center-block" id="the_graph" src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911">

        <section class="portal-media-area panel-outline panel col-lg-10 center-block">
          <header class="panel-header clearfix">
            <h4 class="left">More Views from This Graph</h4>
            <a href="#" class="btn btn-primary right" role="button">Add a Private Clip</a>
          </header>
          <div class="panel-body">
            <div class="col-sm-6 col-md-6">
              <div class="thumbnail">
                <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
                <div class="caption">
                  <h3>Jimmy made this public</h3>
                  <p>Some details about this graph that a user has shared.</p>
                  <p><a href="#" class="btn btn-primary" role="button">Leave a Comment</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div class="thumbnail">
                <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
                <div class="caption">
                  <h3>Jane made this public</h3>
                  <p>Some details about this graph that a user has shared.</p>
                  <p><a href="#" class="btn btn-primary" role="button">Leave a Comment</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div class="thumbnail">
                <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
                <div class="caption">
                  <h3>Jimmy made this public</h3>
                  <p>Some details about this graph that a user has shared.</p>
                  <p><a href="#" class="btn btn-primary" role="button">Leave a Comment</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div class="thumbnail">
                <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
                <div class="caption">
                  <h3>Hugo made this public</h3>
                  <p>Some details about this graph that a user has shared.</p>
                  <p>
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary">Manage</button>
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Comment</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <hr>

                    <dl>
                      <dt>Seth Godin:</dt>
                      <dd>This graph was helpful, althought it could use a little work. If you get the chance to revisit, please do!</dd>
                      <dt>John Bates:</dt>
                      <dd>Nice research, ya know?</dd>
                    </dl>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>



    <!-- How To Modal -->
    <div class="modal fade" id="how-to-1" tabindex="-1" role="dialog" aria-labelledby="how-to-1Label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="how-to-1Label">Adding Filters</h4>
          </div>
          <div class="modal-body">
            <p class="lead">Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading…</p>
            <p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- How To Modal -->
    <div class="modal fade" id="how-to-2" tabindex="-1" role="dialog" aria-labelledby="how-to-2Label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="how-to-1Label">Mathematical Functions</h4>
          </div>
          <div class="modal-body">
            <p class="lead">The following mathematical functions are allowed on the axes:</p>
            <p>+, -, *, /, %, ^, **, >, <, >=, <, ==, !=, &, |, &&, ||, and, or, log(), abs(), sqrt(), log10(), exp(), pi, sin(), cos(), tan(), sinh(), cosh(), tanh(), asin(), acos(), atan(), asinh(), acosh(), atanh().</p>

            <p>For instance, try typing in "log(Period)".</p>

            <p>Mathematical functions are also allowed for filter bounds, so you can filter out points where Period is less than sin(Period), etc.</p>

            <p>For functions within the "Lines and annotations" section, you may use any of the above except: %, >, <, >=, <, ==, !=, &, |, &&, ||, and, or. </p>

            <hr>

            <div class="text-center">
              <small>
                <b>Want More?</b> Try our <a href="#">Videos</a> or <a href="#">Wiki</a>
              </small>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Graph Info Modal -->
    <div class="modal fade" id="graph-info-1" tabindex="-1" role="dialog" aria-labelledby="graph-info-1Label" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="graph-info-1Label">Project Title</h4>
            <p><em>Project Graph Details</em></p>
          </div>
          <div class="modal-body">
            <h4>Graph Statistics</h4>
            <ul>
              <li>170 points displayed</li>
              <li>7 points with missing data</li>
              <li>177 points total</li>
            </ul>
            <br>
            <hr>
            <em>Last updated 1 month ago</em>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/min/main.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>

    <script src="scripts/colorpicker-bootstrap.js"></script>
    <script>$('.colorpicker').colorpicker()</script>


  </body>
</html>