<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Filtergraph</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//use.typekit.net/ioz3vhm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="styles/app.min.css">
  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Filtergraph</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav  navbar-right">
            <li class="pill"><a href="#">Portals</a></li>
            <li><a href="">Will Shrieber<span data-icon="t"></span></a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="section-header">
        <div class="clearfix">
          <div class="title-container left">
            <h4 class="title left"><a href="">Home</a> <span data-icon="x"></span> <a href="#">Earthquakes</a> <span data-icon="x"></span>  data-file-name.xsl</h4>
          </div>

          <div class="controls-container right">
            <a href="#" class="right btn btn-primary right" role="button">Start Portal at Data File</a>
          </div>

        </div>
        <hr/>
        <p><a href="http://filtergraph.com/lxv">http://filtergraph.com/lxv </a></p>
      </div>


      <div class="section-main row">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h2>Edit Data File</h2>
                  <p>Customize Initial Settings, Setup a Live Feed, and More</p>
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <form class="form-small">
              <div class="panel-group">
                <div class="row page-section">
                  <div class="col-lg-3">
                    <label for="" class="control-label label-lg">File Name</label>
                  </div>
                  <div class="col-lg-9 inline-form-item">
                    <div class="col-lg-12">
                      <input type="text" class="form-control" id="" placeholder="100">
                    </div>
                  </div>
                </div>
                <div class="row page-section">
                  <br>
                  <div class="col-lg-3">
                    <label for="" class="control-label label-lg">File Description</label>
                  </div>
                  <div class="col-lg-9 inline-form-item">
                    <div class="col-lg-12">
                      <textarea name="" id="" cols="30"  class="form-control" rows="10"></textarea>
                    </div>
                  </div>
                </div>

                <div class="row page-section">
                  <br>
                  <div class="col-lg-3">
                    <label for="" class="control-label label-lg">Columns</label>
                  </div>
                  <div class="col-lg-9 inline-form-item">
                    <div class="col-lg-12">
                      <p>Filtergraph assigns a name by default based on what it finds within the file. You can change the name of each column to make it more descriptive. In addition, you can associate a longer description with each column.</p>
                      <p><b><a data-toggle="collapse" data-target="#scatter-plot-collapse" aria-expanded="false" aria-controls="scatter-plot-collapse">Setting up a Column with HTML Links <span data-icon="g"></span></a></b></p>
                      <div class="collapse" id="scatter-plot-collapse">
                        <p>You can associate a custom URL with any column. When the value of the column is mentioned in the point info dialog box or the table view, it will redirect to the URL of your choice. Use any default name of a column in parentheses to include the value of the text.</p>
                        <p>For example: http://www.google.com/?q=(Period) will open a Google search with the value of Period inserted into the search bar, regardless of which column it is in.</p>
                        <p>Alternatively, if the value of a column starts with "http" it will turn into a hyperlink in the point info dialog box and the table view.</p>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <br>
                      <br>
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Default Name</th>
                            <th>Column Name</th>
                            <th>Column Description</th>
                            <th>URL</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Period</th>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Name</th>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Homeroom</th>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Appt (D)</th>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Time In (D)</th>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Time Out (D)</th>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                            <td>
                              <input type="text" class="form-control" id="" placeholder="">
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                  </div>
                </div>

                <div class="row page-section">
                  <br>
                  <div class="col-lg-3">
                    <label for="" class="control-label label-lg">Initialize Settings</label>
                  </div>

                  <div class="col-lg-9 inline-form-item">
                    <div class="clearfix">
                      <div class="col-lg-6">
                        <p class="">Establish your initial portal settings</p>
                      </div>
                        <div class="col-lg-6">
                          <a href="#" class="right btn btn-primary" type="submit">Set Initial Settings</a>
                        </div>
                    </div>
                    <hr>
                    <div class="clearfix">
                      <div class="col-lg-6">
                        <p class="">Alternatively, you can change the default settings by entering a save-and-share link from your data file here.</p>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="http://example.com/data-1474.xsl">
                        </div>

                        <input id="checkbox2" type="checkbox"><label class="control-label checkbox-label" for="checkbox2">Reset to Defaults</label>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="row page-section">
                  <br>
                  <div class="col-lg-3">
                    <label for="" class="control-label label-lg">Live Feed</label>
                  </div>
                  <div class="col-lg-9 inline-form-item">
                    <div class="col-lg-12">
                      <p>To retrieve data continuously from a URL enter it here. We will pull this data every 24 hours at midnight US Central Time and refresh the dataset accordingly.</p>
                      <p><b>This feature is in beta.</b> If there is an error in the dataset, the original data will remain in place. This does not work for VOTable, FITS or SQLite files.</p>

                    </div>
                    <div class="col-lg-12">
                      <input type="text" class="form-control" id="" placeholder="http://example.com/data-1474.xsl">
                      <br>
                      <button class="btn btn-primary right" type="submit">Submit</button>
                    </div>
                  </div>
                </div>

              </div>
            </form>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h2>Embed Data File</h2>
                  <p>Embed your Graph Portals Anywhere</p>
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <p>If you wish to embed this data file on your website, use the HTML code below.</p>
                <div class="well">
                  <div class="col-lg-12">
                    <code>
                      &lt;iframe src="http://filtergraph.com/lxv" style="width:850px;height:400px;border:10px solid #008"&gt; &lt;/iframe&gt;</div>
                    </code>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <section class="jumbotron">

          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 center-block text-center">
            <h3>Need Help?</h3>
            <p>Learn more about Filtergraph and how you can customize portals through our videos and wiki.</p>
            <br>
            <a href="" class="btn btn-primary btn-lg">Get Started</a>
          </div>
        </section>
      </div>


    </div>

    <!-- Graph Info Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="editModal">Project Title</h4>
            <p><em>Last updated 1 month ago</em></p>
          </div>
          <div class="modal-body">

            <form class="form-small">
              <div class="panel-group">
                <div class="row">
                  <div class="col-lg-3">
                    <label for="" class="control-label label-lg">Graph Name</label>
                  </div>
                  <div class="col-lg-9 inline-form-item">
                    <div class="col-lg-12">
                      <input type="text" class="form-control" id="" placeholder="100">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <br>
                  <div class="col-lg-3">
                    <label for="" class="control-label label-lg">Graph URL</label>
                  </div>
                  <div class="col-lg-9 inline-form-item">
                    <div class="col-lg-12">
                      <input type="text" class="form-control" id="" placeholder="100">
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <hr>
            <h4 class="color-red">Danger Zone</h4>
            <div class="clearfix">
              <div class="col-lg-12">
                <p><b>Delete this project</b></p>
              </div>
              <div class="col-lg-6">
                <small>Once you delete a graph project, there is no going back. Please be certain.</small>
              </div>
              <div class="col-lg-6">
                <button type="button" class="right btn btn-danger btn-med">Delete This</button>
              </div>
            </div>

            <hr>

            <div class="clearfix">
              <div class="col-lg-12">
                <p><b>Make this project private</b></p>
              </div>
              <div class="col-lg-6">
                <small>Only you and Filtergraph users you authorize can access this portal, subject to our <a href="#">terms of use</a>.</small>
              </div>
              <div class="col-lg-6">
                <button type="button" class="right btn btn-danger btn-med">Make Private</button>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="clearfix" id="site-footer">
        <div class="container">
            <div class="row">
                <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
                    <ul class="border-left list-highlights footer-list list-unstyled">
                        <li><a href="#">Wiki</a></li>
                        <li><a href="#">Showcase</a></li>
                        <li><a href="#">Credits</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
                    <ul class="footer-list list-unstyled">
                        <li><a href="#">Setting up a Portal</a></li>
                        <li><a href="#">Managing a Portal</a></li>
                        <li><a href="#">Accessing your Portal</a></li>
                        <li><a href="#">Using a Portal</a></li>
                        <li><a href="#">Saving & Sharing</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>

                    <ul class="footer-list list-unstyled">
                        <ul class="list-unstyled list-inline social-list">
                            <li><a href="#" data-icon='B'></a></li>
                            <li><a href="#" data-icon='C'></a></li>
                            <li><a href="#" data-icon='D'></a></li>
                            <li><a href="#" data-icon='E'></a></li>
                            <li><a href="#" data-icon='F'></a></li>
                        </ul>
                        <br>
                        <small class="serif">
                            © 2011-2014 Vanderbilt University
                            <span class="break"></span>
                            Filtergraph is a project of the Vanderbilt Initiative in Data-intensive Astrophysics |
                            Excel is a registered trademark of Microsoft Corporation
                        </small>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/min/main.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>

  </body>
</html>
