<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Filtergraph</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <script src="//use.typekit.net/ioz3vhm.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <link rel="stylesheet" href="styles/app.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.css">
        <link rel="stylesheet" href="styles/docs.css">
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default" role="navigation">
          <div class="container container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Filtergraph</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav  navbar-right">
                <li class="pill"><a href="#">Portals</a></li>
                <li><a href="">Will Shrieber<span data-icon="t"></span></a></li>
              </ul>

            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>


        <div class="container">

            <section class="page-section">
                <div class="row">
                    <header class="text-center page-header">
                        <h3>Typography</h1>
                        <p>Headers, paragraphs, lead copy, etc</p>
                    </header>

                    <div class="col-lg-8 center-block">
                        <div class="row">
                            <div class="col-lg-4 doc-note"><h1><small>Header 1</small></h1></div>
                            <div class="col-lg-8"><h1>Alice was beginning to…</h1></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 doc-note"><h2><small>Header 2</small></h2></div>
                            <div class="col-lg-8"><h2>Alice was beginning to get…</h2></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 doc-note"><h3><small>Header 3</small></h3></div>
                            <div class="col-lg-8"><h3>Alice was beginning to get very tired…</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 doc-note"><h4><small>Header 4</small></h4></div>
                            <div class="col-lg-8"><h4>Alice was beginning to get very tired of sitting…</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 doc-note"><h5><small>Header 5</small></h5></div>
                            <div class="col-lg-8"><h5>Alice was beginning to get very tired of sitting by her sister…</h5></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 doc-note"><h6><small>Header 6</small></h6></div>
                            <div class="col-lg-8"><h6>Alice was beginning to get very tired of sitting by her sister on the bank, and…</h6></div>
                        </div>

                        <div class="row sub-section">
                            <hr>
                            <br>
                            <br>

                            <h1>Down the Rabbit-Hole</h1>
                            <p class="lead">Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading…</p>
                            <p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
                            <p>There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, `Oh dear! Oh dear! I shall be late!' (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.</p>
                        </div>

                        <br>
                        <br>
                        <div class="row sub-section">
                            <div class="col-lg-4 doc-note"><small>Small Text</small></div>
                            <div class="col-lg-8"><small>In another moment down went Alice after it, never once considering how in the world she was to get out again.</small></div>
                        </div>

                        <br>
                        <br>
                        <div class="row sub-section">
                            <div class="col-lg-4 doc-note"><small>Blockquote</small></div>
                            <div class="col-lg-8">
                                <blockquote>
                                    <p>In another moment down went Alice after it, never once considering how in the world she was to get out again.</p>
                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>

                        <hr>
                        <br>
                        <br>

                        <div class="row sub-section">
                            <div class="col-lg-6 doc-note">
                                <small>Unordered</small>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                  <li>Lorem ipsum dolor sit amet</li>
                                  <li>Consectetur adipiscing elit</li>
                                  <li>Integer molestie lorem at massa</li>
                                  <li>Facilisis in pretium nisl aliquet</li>
                                  <li>Nulla volutpat aliquam velit
                                    <ul>
                                      <li>Phasellus iaculis neque</li>
                                      <li>Purus sodales ultricies</li>
                                      <li>Vestibulum laoreet porttitor sem</li>
                                      <li>Ac tristique libero volutpat at</li>
                                    </ul>
                                  </li>
                                  <li>Faucibus porta lacus fringilla vel</li>
                                  <li>Aenean sit amet erat nunc</li>
                                  <li>Eget porttitor lorem</li>
                                </ul>
                            </div>
                        </div>

                        <hr>
                        <br>
                        <br>
                        <div class="row sub-section">
                            <div class="col-lg-6 doc-note">
                                <small>Ordered</small>
                            </div>
                            <div class="col-lg-6">
                                <ol>
                                  <li>Lorem ipsum dolor sit amet</li>
                                  <li>Consectetur adipiscing elit</li>
                                  <li>Integer molestie lorem at massa</li>
                                  <li>Facilisis in pretium nisl aliquet</li>
                                  <li>Nulla volutpat aliquam velit
                                    <ol>
                                      <li>Phasellus iaculis neque</li>
                                      <li>Purus sodales ultricies</li>
                                      <li>Vestibulum laoreet porttitor sem</li>
                                      <li>Ac tristique libero volutpat at</li>
                                    </ol>
                                  </li>
                                  <li>Faucibus porta lacus fringilla vel</li>
                                  <li>Aenean sit amet erat nunc</li>
                                  <li>Eget porttitor lorem</li>
                                </ul>
                            </div>
                        </div>


                        <hr>
                        <br>
                        <br>
                        <div class="row sub-section">
                            <div class="col-lg-6 doc-note">
                                <small>Inline</small>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-inline">
                                  <li>Lorem</li>
                                  <li>Ipsum</li>
                                  <li>Dolor</li>
                                </ul>
                            </div>
                        </div>

                        <hr>
                        <br>
                        <br>
                        <div class="row sub-section">
                            <div class="col-lg-6 doc-note">
                                <small>Unstyled</small>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                  <li>Lorem ipsum dolor sit amet</li>
                                  <li>Consectetur adipiscing elit</li>
                                  <li>Integer molestie lorem at massa</li>
                                  <li>Facilisis in pretium nisl aliquet</li>
                                  <li>Nulla volutpat aliquam velit
                                    <ol>
                                      <li>Phasellus iaculis neque</li>
                                      <li>Purus sodales ultricies</li>
                                      <li>Vestibulum laoreet porttitor sem</li>
                                      <li>Ac tristique libero volutpat at</li>
                                    </ol>
                                  </li>
                                  <li>Faucibus porta lacus fringilla vel</li>
                                  <li>Aenean sit amet erat nunc</li>
                                  <li>Eget porttitor lorem</li>
                                </ul>
                            </div>
                        </div>


                        <hr>
                        <br>
                        <br>
                        <div class="row sub-section">
                            <div class="col-lg-6 doc-note">
                                <small>Definition List</small>
                            </div>
                            <div class="col-lg-6">
                                <dl>
                                  <dt>Description lists</dt>
                                  <dd>A description list is perfect for defining terms.</dd>
                                  <dt>Euismod</dt>
                                  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                  <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                  <dt>Malesuada porta</dt>
                                  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                </dl>
                            </div>
                        </div>

                        <hr>
                        <br>
                        <br>

                        <div class="doc-note">
                            <small>Horizontal Definition List</small>
                            <br>
                            <br>
                        </div>


                        <div class="col-lg-12">
                            <dl class="dl-horizontal">
                              <dt>Description lists</dt>
                              <dd>A description list is perfect for defining terms.</dd>
                              <dt>Euismod</dt>
                              <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                              <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                              <dt>Malesuada porta</dt>
                              <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                              <dt>Felis euismod semper eget lacinia</dt>
                              <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                            </dl>
                        </div>


                    </div>

                </div>
            </section>

            <section class="page-section">
                <div class="clearfix">
                    <header class="text-center page-header">
                        <h3>Tables</h3>
                    </header>
                    <div class="row">
                        <div class="col-lg-6">
                        <h5><b>Default</b></h5>
                    </div>
                    <div class="col-lg-6">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>

                </div>

                <div class="row sub-section">
                    <br>
                    <br>
                    <div class="col-lg-6">
                        <h5><b>Striped</b></h5>
                    </div>
                    <div class="col-lg-6">
                        <table class="table table-striped table-hover">
                          <caption>Optional table caption.</caption>
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </section>



            <section class="page-section">
                <div class="row">
                    <header class="text-center page-header">
                    <h3>Buttons</h1>
                    </header>

                    <div class="col-lg-6">
                        <h5><b>Default</b></h5>
                        <a class="btn btn-default" href="#" role="button">Link</a>
                        <button class="btn btn-default" type="submit">Button</button>
                        <input class="btn btn-default" type="button" value="Input">
                        <input class="btn btn-default" type="submit" value="Submit">
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/buttons.html'></pre>
                    </div>
                </div>

                <br>
                <br>

                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>Options</b></h5>
                        <!-- Standard button -->
                        <button type="button" class="btn btn-default">Default</button>

                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <button type="button" class="btn btn-primary">Primary</button>

                        <!-- Indicates a successful or positive action -->
                        <button type="button" class="btn btn-success">Success</button>

                        <!-- Contextual button for informational alert messages -->
                        <button type="button" class="btn btn-info">Info</button>

                        <!-- Indicates caution should be taken with this action -->
                        <button type="button" class="btn btn-warning">Warning</button>

                        <!-- Indicates a dangerous or potentially negative action -->
                        <button type="button" class="btn btn-danger">Danger</button>

                        <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                        <button type="button" class="btn btn-link">Link</button>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/buttons-options.html'></pre>
                    </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>Sizes</b></h5>
                        <p>
                          <button type="button" class="btn btn-primary btn-lg">Large button</button>
                          <button type="button" class="btn btn-default btn-lg">Large button</button>
                        </p>
                        <p>
                          <button type="button" class="btn btn-primary">Default button</button>
                          <button type="button" class="btn btn-default">Default button</button>
                        </p>
                        <p>
                          <button type="button" class="btn btn-primary btn-sm">Small button</button>
                          <button type="button" class="btn btn-default btn-sm">Small button</button>
                        </p>
                        <p>
                          <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
                          <button type="button" class="btn btn-default btn-xs">Extra small button</button>
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/buttons-sizes.html'></pre>
                    </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>Disabled</b></h5>

                        <button type="button" class="btn btn-default btn-med" disabled="disabled">Button</button>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/buttons-disabled.html'></pre>
                    </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>Dropdown</b></h5>
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                          Dropdown
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Settings</a></li>
                            <li role="presentation" class="divider"></li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/dropdown.html'></pre>
                    </div>
                </div>


                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>Split Dropdowns</b></h5>
                        <!-- Split button -->
                        <div class="btn-group">
                          <button type="button" class="btn btn-primary">Action</button>
                          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/split-dropdown.html'></pre>
                    </div>
                </div>


                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>CTA Button</b></h5>
                        <a class="btn cta-btn" href="#">Get Started</a>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/buttons-cta.html'></pre>
                    </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>Button Group</b></h5>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                  <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default">Left</button>
                                  </div>
                                  <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default">Middle</button>
                                  </div>
                                  <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default">Right</button>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/buttons-group.html'></pre>
                    </div>
                </div>
            </section>

            <section class="page-section">
                <div class="row">
                    <header class="text-center page-header">
                        <h3>Forms</h3>

                    </header>
                    <br>
                    <br>
                    <div class="col-lg-6">
                        <h5><b>Horizontal Form</b></h5>

                        <hr>
                        <form class="form-horizontal">
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                              <input  type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Choose</label>
                            <div class="col-sm-10">
                              <select class="form-control">
                                <option>Cork/Kerry</option>
                                <option>Shannon</option>
                                <option>West Ireland</option>
                                <option>East Ireland</option>
                                <option>Midlands East Ireland</option>
                                <option>North West Ireland</option>
                                <option>Northern Ireland</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                              <button type="submit" class="btn btn-default">Sign in</button>
                            </div>
                          </div>
                         </form>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/form-horizontal.html'></pre>
                    </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>Inline Form</b></h5>
                        <hr>
                        <form class="form-inline">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                          </div>
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-default">Sign in</button>
                        </form>

                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/form-inline.html'></pre>
                    </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>More Form Elements</b></h5>
                        <hr>
                        <form class="">
                          <div class="checkbox">
                            <label>
                              Option Checkbox
                              <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              Option Radio
                              <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
                            </label>
                          </div>
                        </form>

                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/form-elements.html'></pre>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <hr>
            <section class="page-section">
                <div class="row">
                    <header class="text-center page-header">
                        <h3>Navigation Systems</h3>
                        <p>Pagination, Site Navigation, Breadcrumbs, Tabs, etc</p>
                    </header>
                    <div class="col-lg-6">
                        <h5><b>Breadcrumbs</b></h5>
                        <ol class="breadcrumb">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Library</a></li>
                          <li class="active">Data</li>
                        </ol>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/nav-breadcrumbs.html'></pre>
                    </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>Pagination</b></h5>
                        <nav>
                          <ul class="pagination">
                            <li>
                              <a href="#" aria-label="Previous">
                                <span aria-hidden="true"  data-icon='y'></span>
                              </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li class="active"><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#" aria-label="Next">
                                <span aria-hidden="true" data-icon='x'></span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/nav-pagination.html'></pre>
                    </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>Pagers</b></h5>
                        <nav>
                          <ul class="pager">
                            <li><a href="#">Previous</a></li>
                            <li><a href="#">Next</a></li>
                          </ul>
                        </nav>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/nav-pagers.html'></pre>
                    </div>
                </div>


                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-12"><h5><b>Site Navigation</b></h5></div>
                    <br>
                    <br>
                    <nav class="navbar navbar-default" role="navigation">
                      <div class="col-lg-12 container container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#">Filtergraph</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                          <ul class="nav navbar-nav  navbar-right">
                            <li class="pill primary"><a href="#">Sign Up</a></li>
                            <li class="pill"><a href="#">Sign In</a></li>
                          </ul>

                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                    <pre data-src='prism/nav-site-navbar.html'></pre>

                </div>

                <div class="div">
                  <br>
                  <br>
                  <div class="row sub-section">
                      <div class="col-lg-6">
                      <h5><b>Side Navigation</b></h5>
                      <ul class="nav nav-pills nav-stacked">
                        <li><a href="#">Creating an Account</a></li>
                        <li class="active"><a href="#">Uploading Datasets</a></li>
                        <li><a href="#">Supported File Types</a></li>
                        <li><a href="#">Accessing your Portal</a></li>
                      </ul>
                      </div>
                      <div class="col-lg-6">
                          <h5><b>Markup</b></h5>
                          <pre data-src='prism/nav-side.html'></pre>
                      </div>
                  </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                  <div class="col-lg-6">
                    <h5><b>Tabs</b></h5>
                    <br>
                    <div role="tabpanel">

                      <!-- Nav tabs -->
                      <ul id='tabs' class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>

                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <br>
                            <p>Tab One: Home</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            <br>
                            <p>Tab Two: Profile</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                            <br>
                            <p>Tab Three: Messages</p>
                        </div>

                      </div>

                    </div>

                  </div>
                  <div class="col-lg-6">
                      <h5><b>Markup</b></h5>
                      <pre data-src='prism/nav-tabs.html'></pre>
                  </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                  <div class="col-lg-6">
                    <h5><b>Accordion</b></h5>
                    <br>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Collapsible Group Item #1
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Collapsible Group Item #2
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Collapsible Group Item #3
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <h5><b>Markup</b></h5>
                    <pre data-src='prism/nav-accordion.html'></pre>
                  </div>
                </div>



                <br>
                <br>
                <div class="row sub-section">
                  <div class="col-lg-6">
                    <h5><b>Collapse Content</b></h5>
                    <br>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#scatter-plot-collapse" aria-expanded="false" aria-controls="scatter-plot-collapse">
                      Button with data-target
                    </button>

                    <div class="collapse" id="scatter-plot-collapse">
                      <br>
                      <br>
                      <form class="form-horizontal">
                        <div class="form-group">
                          <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                          <div class="col-sm-10">
                            <input  type="email" class="form-control" id="inputEmail3" placeholder="Email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                          <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputPassword3" class="col-sm-2 control-label">Choose</label>
                          <div class="col-sm-10">
                            <select class="form-control">
                              <option>Cork/Kerry</option>
                              <option>Shannon</option>
                              <option>West Ireland</option>
                              <option>East Ireland</option>
                              <option>Midlands East Ireland</option>
                              <option>North West Ireland</option>
                              <option>Northern Ireland</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Sign in</button>
                          </div>
                        </div>
                       </form>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <h5><b>Markup</b></h5>
                    <pre data-src='prism/nav-collapse-content.html'></pre>
                  </div>
                </div>
            </section>




            <section class="page-section">
                <br>
                <br>
                <div class="row">
                    <header class="text-center page-header">
                        <h3>Labels, Alerts, Tooltips, Progress Bar</h3>
                    </header>
                    <div class="col-lg-6">
                        <h5><b>Labels</b></h5>
                        <span class="label label-default">Default</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-info">Info</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-danger">Danger</span>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/labels.html'></pre>
                    </div>
                </div>

                <br>
                <br>
                <div class="row sub-section">
                    <div class="col-lg-6">
                        <h5><b>Alert</b></h5>
                        <div class="alert alert-success alert-dismissible" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <strong>Default!</strong> This is just an ordinary alert.
                        </div>

                        <div class="alert alert-warning alert-dismissible" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <strong>Warning!</strong> Something's not quite right…
                        </div>


                        <div class="alert alert-info alert-dismissible" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <strong>Let me help!</strong> Here's a few informative tips.
                        </div>

                        <div class="alert alert-danger alert-dismissible" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <strong>Warning!</strong> Better check yourself, you're not looking too good.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/alerts.html'></pre>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-lg-6">
                        <h5><b>Tooltips</b></h5>
                        <a type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a>


                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>


                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>


                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/tooltips.html'></pre>
                    </div>
                </div>

                <br>
                <br>
                <div class="row">
                    <div class="col-lg-6 ">
                        <h5><b>Progress Bar</b></h5>
                        <div class="doc-note"><h1><small>Default</small></h1></div>
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar- progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            <span class="sr-only">20% Complete (success)</span>
                          </div>
                        </div>

                        <br>

                        <div class="doc-note"><h1><small>Success</small></h1></div>
                        <div class="progress progress-striped">
                          <div class="progress-bar success progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span class="sr-only">100% Complete (success)</span>
                          </div>
                        </div>

                        <br>

                        <div class="doc-note"><h1><small>Warning</small></h1></div>
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                          </div>
                        </div>

                        <br>

                        <div class="doc-note"><h1><small>Danger</small></h1></div>
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete (danger)</span>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/progress-bars.html'></pre>
                    </div>
                </div>

            </section>

            <section class="page-section">
                <br>
                <br>
                <div class="row">
                    <header class="text-center page-header">
                        <h3>Modals</h3>
                    </header>
                    <div class="col-lg-6">
                        <h5><b>Default</b></h5>
                        <button type="button" class="btn btn-primary btn-med" data-toggle="modal" data-target="#myModal">
                          Default  Modal
                        </button>

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-sm">Small modal</button>


                        <div class="modal fade bs-example-modal-sm" id="modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title" id="myModalLabel">Alice in Wonderland</h4>
                                </div>
                                <div class="modal-body">
                                  <p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Alice in Wonderland</h4>
                              </div>
                              <div class="modal-body">
                                <p class="lead">Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading…</p>
                                <p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
                                <p>There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, `Oh dear! Oh dear! I shall be late!' (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                              </div>
                            </div>
                          </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <h5><b>Markup</b></h5>
                        <pre data-src='prism/modals.html'></pre>
                    </div>
                </div>
            </section>

            <section class="page-section">
              <br>
              <br>
              <div class="row">
                  <header class="text-center page-header">
                      <h3>Carousel</h3>
                  </header>
                  <div class="col-lg-6">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="http://photos-d.ak.instagram.com/hphotos-ak-xpf1/t51.2885-15/10546767_1472469793000507_1387082314_n.jpg" alt="...">
                          <div class="carousel-caption">
                            <h5 >Spring, Summer…</h5 >
                          </div>
                        </div>
                        <div class="item">
                          <img src="http://photos-c.ak.instagram.com/hphotos-ak-xfp1/t51.2885-15/10375656_786933054664778_611604371_n.jpg" alt="...">
                          <div class="carousel-caption">
                            <h5 >Fitzgerald, Le Chat</h5 >
                          </div>
                        </div>
                      </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" data-icon='y'></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" data-icon='x'></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                      <h5><b>Markup</b></h5>
                      <pre data-src='prism/carousel.html'></pre>
                  </div>
              </div>
            </section>

        </div>

        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="scripts/min/main.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>
</body>
</html>
